# saludBoyaca

./: Dockerfile  README.md  dbsaludboyaca.sql  pom.xml
src/main/java/co/sena/cimm/adso/saludboyaca/dao/: CitaDAO.java  EspecialidadDAO.java  HorarioDAO.java  OTPTokenDAO.java  PacienteDAO.java  UsuarioDAO.java
src/main/java/co/sena/cimm/adso/saludboyaca/dto/: Cita.java  Especialidad.java  Horario.java  Paciente.java  Usuario.java
src/main/java/co/sena/cimm/adso/saludboyaca/model/: Conexion.java
src/main/java/co/sena/cimm/adso/saludboyaca/servlet/: ChatbotServlet.java  CitaServlet.java  ConsultaCitaServlet.java  DashboardServlet.java  HorarioServlet.java  LoginServlet.java  LogoutServlet.java  OTPServlet.java  PacienteServlet.java
src/main/java/co/sena/cimm/adso/saludboyaca/util/: AuthFilter.java  CaptchaGenerator.java  LocaleFilter.java  OTPService.java  PDFGenerator.java
src/main/resources/: messages_en.properties  messages_it.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: saludboyaca-chatbot.js
src/main/webapp/views/: consulta_cita.jsp  dashboard.jsp  error.jsp  login.jsp  otp_verificacion.jsp
src/main/webapp/views/citas/: detalle.jsp  formulario.jsp  lista.jsp
src/main/webapp/views/horarios/: lista.jsp
src/main/webapp/views/pacientes/: formulario.jsp  lista.jsp
