0:0:0:0:0:0:0:1 - - [05/May/2026:16:57:41 -0500] "GET / HTTP/1.1" 200 40381 http-bio-8080-exec-1 5294
0:0:0:0:0:0:0:1 - - [05/May/2026:16:57:42 -0500] "GET /chatbot?accion=obtener_rol HTTP/1.1" 200 30 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2026:16:57:43 -0500] "GET /login HTTP/1.1" 200 24397 http-bio-8080-exec-4 853
0:0:0:0:0:0:0:1 - - [05/May/2026:16:57:54 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 4444
0:0:0:0:0:0:0:1 - - [05/May/2026:16:57:55 -0500] "GET /otp HTTP/1.1" 200 10520 http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:06 -0500] "POST /otp HTTP/1.1" 302 - http-bio-8080-exec-7 408
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:08 -0500] "GET /dashboard HTTP/1.1" 200 28186 http-bio-8080-exec-8 1845
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:09 -0500] "GET /chatbot?accion=obtener_rol HTTP/1.1" 200 42 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:15 -0500] "GET /citas HTTP/1.1" 200 104271 http-bio-8080-exec-10 3778
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:16 -0500] "GET /chatbot?accion=obtener_rol HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:21 -0500] "GET /citas?accion=exportar&formato=pdf HTTP/1.1" 200 3999 http-bio-8080-exec-3 1161
0:0:0:0:0:0:0:1 - - [05/May/2026:16:58:32 -0500] "GET /citas?accion=exportar&formato=pdf HTTP/1.1" 200 3999 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [05/May/2026:16:59:14 -0500] "GET /citas?accion=nuevo HTTP/1.1" 200 37137 http-bio-8080-exec-3 2523
0:0:0:0:0:0:0:1 - - [05/May/2026:16:59:40 -0500] "POST /citas HTTP/1.1" 302 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [05/May/2026:16:59:40 -0500] "GET /citas HTTP/1.1" 200 109749 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [05/May/2026:16:59:41 -0500] "GET /chatbot?accion=obtener_rol HTTP/1.1" 200 42 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2026:16:59:53 -0500] "GET /citas?accion=detalle&id=15 HTTP/1.1" 200 24097 http-bio-8080-exec-3 2026
0:0:0:0:0:0:0:1 - - [05/May/2026:17:00:01 -0500] "GET /dashboard HTTP/1.1" 200 28187 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [05/May/2026:17:00:01 -0500] "GET /chatbot?accion=obtener_rol HTTP/1.1" 200 42 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2026:17:00:08 -0500] "GET /horarios HTTP/1.1" 200 31566 http-bio-8080-exec-3 2942
0:0:0:0:0:0:0:1 - - [05/May/2026:17:00:09 -0500] "GET /chatbot?accion=obtener_rol HTTP/1.1" 200 42 http-bio-8080-exec-3 2
